*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --primary-font: "Sora", sans-serif;
  --body-size: 1440px ;
  --container: 1100px;
  --body-bg: #FDF9F1;
  --gray1e: #1E1E1E;
  --grayb5: #B5B3AF;
  --gray54: #545454;
  --gray79: #7F7D79;
  --grayaf: #B5B3AF;
  --while: #fff;
  --black: #000;
  --grayc5: #DCD4C5;
  --gap: 15px;
  --primary-color: #00BD82;
  --primary-yellow: #E2F471;
  --dark-yellow: #DFFF1B;
}

body {
  background-color: var(--body-bg);
  font-family: var(--primary-font);
  font-weight: 400;
  line-height: 1;
}

.wrapper {
  max-width: var(--body-size);
  margin: 0 auto;
}

.container {
  max-width: calc(var(--container) + var(--gap) * 2);
  padding: 0 var(--gap);
  margin: 0 auto;
}

.text-primary {
  background: linear-gradient(93.52deg, #E6FF4B 8.71%, #00BD82 98.16%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  display: inline-block;
}

.btn {
  border-radius: 10px;
  color: var(--while);
  border: 0;
  display: inline-block;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  padding: 15px 30px;
  line-height: 1;
}
.btn--primary {
  background-color: var(--primary-color);
}

.heading {
  font-weight: 600;
  color: var(--gray1e);
}
.heading--big {
  font-size: 50px;
  line-height: 1.26;
}
.heading-small {
  font-size: 20px;
  line-height: 1.25;
}

.text {
  font-weight: 400;
  color: var(--gray54);
}

a {
  text-decoration: none;
}

.header {
  background-color: var(--gray1e);
  padding: 44px 0 1px;
  position: relative;
  padding-bottom: 425px;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 81px;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 0 15px;
  font-size: 25px;
  font-weight: 600;
}
.header__logo span {
  background: linear-gradient(93.52deg, #E6FF4B 8.71%, #00BD82 98.16%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  display: inline-block;
}
.header__login {
  color: var(--while);
  background-color: var(--grayb5);
  border-radius: 6px;
  line-height: 1.625;
  padding: 7px 25px;
}
.header__content {
  max-width: 837px;
  margin: 0 auto;
  text-align: center;
}
.header__heading {
  font-size: 52px;
  line-height: 1.1923076923;
  margin-bottom: 54px;
}
.header__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 28px;
  margin-bottom: 88px;
}
.header__works {
  display: flex;
  align-items: center;
  gap: 0 16px;
}
.header__works span {
  color: var(--while);
  font-size: 18px;
}
.header__img {
  position: absolute;
}
@media screen and (max-width: 1023px) {
  .header {
    padding-bottom: 163px;
  }
  .header__heading {
    font-size: 30px;
  }
  .header__works span {
    display: none;
  }
  .header__img {
    margin: 0 auto;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 36px;
  list-style: none;
}
.menu__link {
  color: var(--grayb5);
  transition: all 0.2s linear;
}
.menu__link:hover {
  color: var(--while);
}
.menu-icon {
  background: linear-gradient(93.52deg, #E6FF4B 8.71%, #00BD82 98.16%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-right: 24px;
  font-size: 20px;
  display: none;
}
@media screen and (max-width: 1023px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: var(--gray1e);
    z-index: 9;
    flex-direction: column;
    align-items: stretch;
    transform: translate(150%, 0);
    transition: transform 0.25s ease-in;
  }
  .menu.is-show {
    transform: none;
  }
  .menu__item {
    margin-bottom: 15px;
  }
  .menu__link {
    display: block;
    padding: 15px;
  }
  .menu-icon {
    display: block;
  }
}

.coundown {
  background-color: var(--primary-yellow);
  padding: 70px 0;
  margin-top: 470px;
}
.coundown__list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0 138px;
  text-align: center;
}
.coundown__title {
  font-size: 44px;
  font-weight: 600;
  color: var(--gray1e);
  margin-bottom: 22px;
  line-height: 1.25;
}
.coundown__text {
  font-size: 18px;
  color: var(--gray1e);
}
@media screen and (max-width: 1023px) {
  .coundown {
    margin-top: 136px;
    padding: 60px 0;
  }
  .coundown__list {
    flex-direction: column;
    row-gap: 64px;
    align-items: center;
  }
}

.newsletter-header {
  margin-bottom: 95px;
  text-align: center;
}
.newsletter-header .heading--big {
  margin: 140px auto 18px;
}
.newsletter-header .text {
  font-size: 18px;
  font-weight: 400;
  color: var(--gray54);
  margin: 0 auto;
}
.newsletter-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.newsletter-content {
  max-width: 555px;
}
.newsletter-title {
  font-size: 40px;
  max-width: 378px;
  margin-bottom: 18px;
}
.newsletter-title-text {
  font-size: 18px;
  max-width: 508px;
  margin-bottom: 37px;
}
.newsletter-list {
  display: flex;
  gap: 74px;
  margin-bottom: 50px;
}
.newsletter-item-text {
  font-size: 16px;
  line-height: 1.625;
  margin-bottom: 28px;
}
.newsletter-icon {
  margin-bottom: 16px;
}
.newsletter-name {
  margin-bottom: 10px;
}
.newsletter-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  color: var(--gray1e);
}
.newsletter-image {
  flex-shrink: 0;
  max-width: 484px;
  height: 519px;
}
@media screen and (max-width: 1023px) {
  .newsletter-main {
    flex-direction: column-reverse;
  }
  .newsletter-list {
    flex-direction: column;
  }
  .newsletter-title {
    font-size: 24px;
  }
  .newsletter-title-text {
    font-size: 14px;
  }
}

.featues-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 102px;
  margin-bottom: 83px;
}
.featues-image {
  flex-shrink: 0;
}
.featues-content {
  max-width: 548px;
}
.featues-heading {
  font-size: 40px;
  line-height: 1.26;
  margin-bottom: 18px;
}
.featues-title {
  font-size: 18px;
  line-height: 1.5555555556;
  margin-bottom: 28px;
  max-width: 508px;
}
.featues-rate {
  font-weight: 400;
  font-size: 16px;
  color: var(--gray1e);
  line-height: 1.625;
  max-width: 416px;
  margin-bottom: 51px;
}
.featues-btn {
  font-size: 16px;
}
@media screen and (max-width: 1023px) {
  .featues-main {
    flex-direction: column;
    margin: auto 20px;
  }
  .featues-rate {
    font-weight: bold;
  }
}

.service {
  margin-bottom: 140px;
}
.service-header {
  text-align: center;
  margin-top: 166px;
  margin-bottom: 58px;
}
.service-list {
  display: flex;
  justify-content: space-between;
  gap: 23px;
}
.service-item {
  max-width: 351px;
  height: 334px;
  padding: 43px 38px 63px 35px;
}
.service-item-heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.26;
}
.service-item:nth-child(2) {
  background-color: var(--while);
}
.service-icon {
  margin-bottom: 64px;
}
.service-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--gray79);
  line-height: 1.625;
}
@media screen and (max-width: 1023px) {
  .service-list {
    flex-direction: column;
    align-items: center;
  }
  .service-header h3 {
    font-size: 30px;
    font-weight: 600;
  }
}

.business {
  background-color: var(--gray1e);
}
.business-main {
  display: flex;
  padding: 59px 0px 68px 0px;
  gap: 81px;
}
.business-heading {
  color: var(--while);
  font-size: 600;
  font-size: 50px;
  line-height: 1.2;
  margin-top: 96px;
}
.business-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5555555556;
  color: var(--grayaf);
  max-width: 362px;
  margin-bottom: 41px;
}
.business-btn {
  display: flex;
  max-width: 260px;
}
.business-btn-text {
  font-size: 18px;
  font-weight: 400;
  margin-right: 19px;
}
@media screen and (max-width: 1023px) {
  .business-main {
    flex-direction: column;
    align-items: center;
  }
  .business-content {
    margin: auto 20px;
  }
}

.testmonials {
  margin-top: 140px;
}
.testmonials-header {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.testmonials-heading {
  text-align: center;
  max-width: 596px;
}
.testmonials-main {
  display: flex;
  gap: 77px;
  align-items: center;
  position: relative;
  padding-bottom: 52px;
}
.testmonials-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
}
.testmonials-arrow-list {
  display: flex;
  list-style: none;
  gap: 8px;
}
.testmonials-arrow-list :nth-child(1) {
  background-color: var(--grayc5);
}
.testmonials-arrow-list :nth-child(1) i {
  color: var(--black);
}
.testmonials-arrow-list :nth-child(2) {
  background-color: var(--primary-color);
}
.testmonials-arrow-list :nth-child(2) i {
  background-color: transparent;
  color: var(--while);
}
.testmonials-arrow-item {
  width: 59px;
  height: 57px;
  border-radius: 16px;
  display: flex;
  cursor: pointer;
}
.testmonials-arrow-item i {
  margin: auto;
}
@media screen and (max-width: 1023px) {
  .testmonials-header {
    flex-direction: column;
  }
  .testmonials-main {
    flex-direction: column;
  }
}

.laibrary {
  margin-bottom: 140px;
}
.laibrary-heading {
  text-align: center;
}
.laibrary-text {
  text-align: center;
  font-size: 18px;
  max-width: 326px;
  margin: auto;
  margin-top: 10px;
}
.laibrary-tabs {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  align-items: center;
}
.laibrary-tab {
  cursor: pointer;
  font-weight: 600;
  font-size: 21px;
  line-height: 1.2380952381;
  padding: 12px 25px;
  border-radius: 12px;
  transition: all 0.2s linear;
}
.laibrary-tab.is-activate {
  background-color: var(--gray1e);
  color: var(--primary-yellow);
}
.laibrary-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 30px;
  margin-top: 86px;
  margin-bottom: 38px;
}
.laibrary-image {
  display: block;
  height: 227px;
  margin-bottom: 20px;
}
.laibrary-category {
  font-size: 18px;
  display: inline-block;
  font-weight: 600;
  line-height: 1.2941176471;
  color: var(--primary-color);
}
.laibrary-btn {
  display: flex;
  max-width: 210px;
  margin: auto;
}
@media screen and (max-width: 1023px) {
  .laibrary {
    margin-top: 64px;
  }
  .laibrary-list {
    grid-template-columns: 100%;
  }
  .laibrary-title {
    font-size: 22px;
  }
}

.footer {
  background-color: var(--gray1e);
  padding-bottom: 76px;
}
.footer-heading {
  color: var(--while);
  text-align: center;
  padding-top: 70px;
  margin-bottom: 15px;
}
.footer-title {
  font-size: 18px;
  text-align: center;
  max-width: 339px;
  margin: auto;
  margin-bottom: 35px;
}

/*# sourceMappingURL=main.css.map */
