.newsletter {
    &-header {
        margin-bottom: 95px;
        text-align: center;
        .heading--big {
            // max-width: 629px;
            margin: 140px auto 18px;
        }
        .text {
            font-size: 18px;
            font-weight: 400;
            color: var(--gray54);
            // max-width: 472px;
            margin: 0 auto;
        }
    }
    &-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    &-content {
        max-width: 555px;
        // height: 567px;
    }
    &-title {
        font-size: 40px;
        max-width: 378px;
        margin-bottom: 18px;
        &-text {
            font-size: 18px;
            max-width: 508px;
            margin-bottom: 37px;
        }
    }
    &-list {
        display: flex;
        gap: 74px;
        margin-bottom: 50px;
    }
    &-item {
        &-text {
            font-size: 16px;
            line-height: calc(26 / 16);
            margin-bottom: 28px;
        }
    }
    &-icon {
        margin-bottom: 16px;
    }
    &-name {
        margin-bottom: 10px;
    }
    &-link {
        font-weight: 400;
        font-size: 16px;
        line-height: calc(26 / 16);
        color: var(--gray1e);
        // margin-top: 28px;
    }
    &-image {
        flex-shrink: 0;
        max-width: 484px;
        height: 519px;
    }
    @media screen and (max-width: 1023px) {
        &-main { 
            flex-direction: column-reverse;
        }
        &-list {
            flex-direction: column;
        }
        &-title {
            font-size: 24px;
            &-text {
                font-size: 14px;
            }
        }
    }
}